[DEFAULT]
debug = False

###
# Skipped ceilometer-config-generator common sections
###

[monasca]
auth_section = monasca_auth
monasca_mappings = /etc/ceilometer/monasca_field_definitions.yaml

# NOTE: These are additional options which may be set
# retry_on_failure = False
# enable_api_pagination = True
# client_retry_interval = 60
# client_max_retries = 5

[monasca_auth]
# NOTE: the values here may match the values in the [service_credentials]
# section
auth_url = https://<IP to Keystone>:5000/v2.0
password = <your secret password>
username = ceilometer
interface = internal
auth_type = password
# project_id may also be used
project_name = admin
project_domain_id = default
user_domain_id = default
region_name = RegionOne
# Specify a CA bundle to enable SSL connection
# verify = /somewhere/ca-bundle.pem
