[tox]
minversion = 1.8
skipsdist = True
envlist = py{27,35},pep8

[testenv]
deps = .[gnocchi,zaqar]
       -r{toxinidir}/test-requirements.txt
# NOTE(tonyb): This project has chosen to *NOT* consume upper-constraints.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         CEILOMETER_TEST_BACKEND={env:CEILOMETER_TEST_BACKEND:none}
passenv = OS_TEST_TIMEOUT OS_STDOUT_CAPTURE OS_STDERR_CAPTURE OS_LOG_CAPTURE CEILOMETER_*
commands =
   stestr run {posargs}
   oslo-config-generator --config-file=etc/ceilometer/ceilometer-config-generator.conf
whitelist_externals = bash

[testenv:cover]
basepython = python3
setenv =
    PYTHON=coverage run --source ceilometer --parallel-mode
commands =
    stestr run '{posargs}'
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:pep8]
basepython = python3
deps = hacking<0.13,>=0.12
       doc8
commands =
    flake8
    doc8 {posargs}
    # Check that .po and .pot files are valid:
    bash -c "find ceilometer -type f -regex '.*\.pot?' -print0|xargs -0 -n 1 msgfmt --check-format -o /dev/null"

[testenv:releasenotes]
basepython = python3
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:genconfig]
basepython = python3
commands = oslo-config-generator --config-file=etc/ceilometer/ceilometer-config-generator.conf

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx
setenv = PYTHONHASHSEED=0

[testenv:venv]
basepython = python3
commands = {posargs}
setenv = PYTHONHASHSEED=0

[doc8]
ignore = D000
ignore-path = .venv,.git,.tox,*ceilometer/locale*,*lib/python*,ceilometer.egg*,doc/build,doc/source/api,releasenotes/*

[flake8]
ignore =
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,install-guide
show-source = True

[hacking]
import_exceptions =
    ceilometer.i18n
local-check-factory = ceilometer.hacking.checks.factory
